[33mcommit ab709c79ee1991398ce5c7a6b10b2bd4d8b90107[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GRANDESAUL <sgarzonto@unal.edu.co>
Date:   Thu Jun 6 16:03:50 2024 -0500

    Primera iteración de temas sin conexiones en RELATE.

[33mcommit 866399aa2301f3ba5488395759cf7135c78ea526[m
Author: GRANDESAUL <sgarzonto@unal.edu.co>
Date:   Thu Jun 6 14:56:30 2024 -0500

    Funcionalidad básica de mini relacionar con mini grafo.

[33mcommit 76a987072b9da00f4cb2350e6515f6340b30c464[m
Author: Samuel Fernando Garzón Toro <162840942+Gafesato@users.noreply.github.com>
Date:   Thu Jun 6 14:22:39 2024 -0500

    Update README.md

[33mcommit 797b86f0c9f3e3d11a6c554b8dde038b71e7227a[m
Author: GRANDESAUL <sgarzonto@unal.edu.co>
Date:   Thu Jun 6 14:21:18 2024 -0500

    Interfaz funcionando con ManageWindow, de temas hasta indicar relevancia.

[33mcommit b56117dd3c82649a5292f7372af9cb674f131a50[m
Author: GRANDESAUL <sgarzonto@unal.edu.co>
Date:   Wed Jun 5 12:23:42 2024 -0500

    Agregada guía para ejecutar en el README

[33mcommit 2557dabf12fc5b7bf2c8b5afdf0a715c55c43716[m
Author: GRANDESAUL <sgarzonto@unal.edu.co>
Date:   Wed Jun 5 12:19:06 2024 -0500

    Carpetas y archivos movidos a este repositorio

[33mcommit 326cc4577754170c8647931512206266b6ec4e05[m
Author: Samuel Fernando Garzón Toro <162840942+Gafesato@users.noreply.github.com>
Date:   Wed Jun 5 12:06:16 2024 -0500

    Initial commit
